<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Choco Chips';
            src: url('fonts/Choco\ Chips.ttf') format('truetype');
        }

        @font-face {
            font-family: Terror;
            src: url(fonts/Stranger\ back\ in\ the\ Night.ttf) format('truetype');
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px; 
          font-weight: normal;
          font-style: italic; 
        }

        h1 {
            font-family: 'Choco Chips', Times, serif;
            font-weight: 3em;
        }

        h2 {
            font-family: Terror, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia cupiditate facere corporis pariatur sapiente. Totam excepturi aspernatur facere nesciunt atque iste esse sed voluptatum! Iste quibusdam doloremque culpa numquam nihil.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus omnis voluptatibus quas itaque nemo dolorem, quod tempora fuga accusantium perspiciatis laboriosam praesentium, eaque vitae. Excepturi eligendi aut doloremque possimus quae.</p>
</body>
</html>