<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
            font-weight: light;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Bebas Neue', Helvetica, sans-serif;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, assumenda aperiam vero, beatae repellendus explicabo doloribus corrupti eveniet rerum minima facilis ab quaerat. Fugit tempore et maiores, quas placeat magni.</p>
    <h2>Não sei o quê estou fazendo, meu deus.</h2>
    <p>O tanto que eu odiei essa matéria, e sabe o pior? Ainda não acabou, mas tudo bem, podemos brincar um pouco com as letrinhas. Malditas.</p>
</body>
</html>