<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

         /* O shorthand na ordem de sentido horário, cima, direita, baixo, esquerda. */

            border: 10px solid darkgray;
            outline: 5px dashed salmon;
            padding: 10px;

        }

        a { /* inline-level */
            border: 3px solid darkred;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo funciona.</p>
</body>
</html>